.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
}

.btn1,
.btn2 {
  position: fixed;
  bottom: 16px;
}

.btn1 {
  left: 16px;
}

.btn2 {
  right: 16px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: cornflowerblue;
}
