.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 16px;
}
video {
	width: 100%;
}

.btn {
	margin: 4px;
}

.item {
	margin: 8px 16px;
	display: inline-block;
}
.item-flex {
	margin: 8px 16px;
	display: flex;
	align-items: center;
}
