.container {
  padding: 16px;
}

.btn {
  margin: 4px;
}

.item {
  padding: 8px;
  display: inline-block;
}

.audioStatus {
  font-size: 16px;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}
