canvas {
  background: #ffffff;
  display: inline-block;
}

.smear-wrap {
  padding: 40rpx;
  text-align: center;
}

.switch-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  switch {
    margin-right: 4px;
  }
}
