.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.wrp {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.btn {
  margin: 4px;
}

image {
  width: 100%;
}
