page {
  background-color: #00ff0010;
}
.nav {
  background-color: #ff000010;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  margin-top: constant(safe-area-inset-top);
  margin-top: env(safe-area-inset-top);
}
