.section {
  height: 32px;
  background-color: #0000ff10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px 0 16px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

image {
  width: 40px;
  height: 40px;
  margin: 16px;
}

.icon {
  width: 40px;
  height: 40px;
  margin: 16px;
  background-size: 100% 100%;
  &.small {
    width: 25px;
    height: 25px;
  }
  &.books {
    background-image: url('/assets/images/icon-books.png');
  }
  &.photo {
    background-image: url('/assets/images/icon-photo.png');
  }
  &.alert {
    -webkit-mask-image: url('/assets/images/icon-alert.png');
    -webkit-mask-size: 100% 100%;
  }
  &.alert-svg {
    -webkit-mask-image: url('/assets/images/icon-alert.svg');
    -webkit-mask-size: 100% 100%;
  }
  &.red {
    background-color: rgb(244, 77, 73);
  }
  &.orange {
    background-color: rgb(245, 111, 17);
  }
}

// 使用图标库
@import url('/assets/iconfont/iconfont.css');
.iconfont {
  font-size: 40px;
  &.red {
    color: rgb(244, 77, 73);
  }
  &.orange {
    color: rgb(245, 111, 17);
  }
  &.small {
    font-size: 25px;
  }
  &.large {
    font-size: 55px;
  }
}
