.container {
  padding: 0 20px 20px;
  position: relative;
}
.myMap {
  height: 500px;
  width: 100%;
  position: relative;
}

.cover-map {
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 20px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  top: 0;
  left: 0;
}

.cover-view {
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 20px;
  background-color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  right: 0;
  bottom: 0;
}

.tips {
  padding: 8px 16px;
  color: red;
}
button {
  margin-top: 16px;
}
